mongodb_url = 'mongodb+srv://harish:LDPasAv1fBvS38al@cluster0.qgm68yy.mongodb.net/9_library_management?retryWrites=true&w=majority'
# AKIA6ODU6DJTU2ORCPNG

# evE2SiD7IbZ9s1prfYpPc3XXYjO66vpg18YIZaVP


AWS_ACCESS_KEY_ID = "AKIA6ODU6DJTU2ORCPNG"
AWS_SECRET_ACCESS_KEY = "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"


AWS_BUCKET_REGION = "us-east-1"

AWS_BUCKET_NAME = "bookimages"


EMAIL_USER = harishnagubadi9190@gmail.com
EMAIL_PASSWORD = chqaeuonmrizizcj
